# Android-MySQL-Connector

./: CODE_OF_CONDUCT.md  CONTRIBUTE.md  LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
AndroidMySQLConnector/: build.gradle
AndroidMySQLConnector/src/main/: AndroidManifest.xml
AndroidMySQLConnector/src/main/java/com/BoardiesITSolutions/AndroidMySQLConnector/: ColumnDefinition.java  Connection.java  Helpers.java  IConnectionInterface.java  IIntConnectionInterface.java  IResultInterface.java  MySQLIO.java  MySQLRow.java  ResultSet.java  SSLTrustManager.java  SocketSender.java  Statement.java
AndroidMySQLConnector/src/main/java/com/BoardiesITSolutions/AndroidMySQLConnector/Exceptions/: InvalidSQLPacketException.java  MySQLConnException.java  MySQLException.java  SQLColumnNotFoundException.java  UnsupportedMySQLServerException.java
AndroidMySQLConnector/src/main/java/com/BoardiesITSolutions/AndroidMySQLConnector/PacketManager/: AuthResponse.java  BasePacket.java  COM_Query.java  COM_QueryResponse.java  MySQLErrorPacket.java  MySQLOKPacket.java  SSLRequest.java
AndroidMySQLConnector/src/main/res/values/: strings.xml
demoapplication/: build.gradle  test_data.sql
demoapplication/src/main/: AndroidManifest.xml
demoapplication/src/main/java/com/boardiesitsolutions/demoapplication/: MainActivity.java
demoapplication/src/main/res/layout/: activity_main.xml  result_row.xml  table_header.xml
demoapplication/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
