// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    ext {
        publishToMavenLocal = false
    }



    repositories {
        if (publishToMavenLocal)
        {
            println("Top level build gradle. Using mavenLocal")
            apply plugin: 'maven-publish'
            mavenLocal()
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        if (!publishToMavenLocal) {
            classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        }
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        if (publishToMavenLocal)
        {
            mavenLocal()
        }
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
