

buildscript {
    repositories {
        if (rootProject.ext.publishToMavenLocal) {

            mavenLocal()
        }
    }
}

apply plugin: 'com.android.library'
if (rootProject.ext.publishToMavenLocal)
{
    apply plugin: 'maven-publish'
}
else
{
    apply plugin: 'com.github.dcendents.android-maven'
}

archivesBaseName="AndroidMySQLConnector"
version '0.30'
group 'com.BoardiesITSolutions'


android {
    compileSdkVersion 29
    defaultConfig {
        //applicationId "com.BoardiesITSolutions.AndroidMySQLConnector"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 21
        versionName "0.30"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }


    if (rootProject.ext.publishToMavenLocal) {
        android.libraryVariants

        publishing {
            publications {
                maven(MavenPublication)
                        {
                            artifact getArtifactFullPath()
                        }
            }
        }

        libraryVariants.all { variant ->
            variant.outputs.all { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.aar')) {
                    def fileName = "${archivesBaseName}-${version}.aar"
                    //output.outputFile = new File(outputFile.parent, fileName)
                    outputFileName = fileName
                }
            }
        }
    }

    repositories {
        if (rootProject.ext.publishToMavenLocal)
        {
            mavenLocal()
        }
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

def getArtifactFullPath() {
    //return ".//build/outputs/aar/${archivesBaseName}-${project.version}.aar"
    return ".//build/outputs/aar/${archivesBaseName}-debug.aar"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
