

buildscript {
    repositories {
        if (rootProject.ext.publishToMavenLocal) {

            mavenLocal()
        }
    }
}

apply plugin: 'com.android.library'
if (rootProject.ext.publishToMavenLocal)
{
    apply plugin: 'maven-publish'
}
else
{
    apply plugin: 'com.github.dcendents.android-maven'
}

archivesBaseName="AndroidMySQLConnector"
version '0.26'
group 'com.BoardiesITSolutions'


android {
    compileSdkVersion 28
    defaultConfig {
        //applicationId "com.BoardiesITSolutions.AndroidMySQLConnector"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 15
        versionName "0.26"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }


    if (rootProject.ext.publishToMavenLocal) {
        android.libraryVariants

        publishing {
            publications {
                maven(MavenPublication)
                        {
                            artifact getArtifactFullPath()
                        }
            }
        }

        libraryVariants.all { variant ->
            variant.outputs.all { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.aar')) {
                    def fileName = "${archivesBaseName}-${version}.aar"
                    //output.outputFile = new File(outputFile.parent, fileName)
                    outputFileName = fileName
                }
            }
        }
    }

    repositories {
        if (rootProject.ext.publishToMavenLocal)
        {
            mavenLocal()
        }
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

def getArtifactFullPath() {
    return ".//build/outputs/aar/${archivesBaseName}-${project.version}.aar"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
